[uwsgi]

#使用nginx連接時使用

socket=127.0.0.1:8092

#直接做web服務器使用

# http=127.0.0.1:8092

#項目目錄地址

chdir=/usr/www/scrapy/mysite

#項目中wsgi.py文檔的目錄，相對於項目目錄

wsgi-file=mysite/wsgi.py

processes=4

threads=2

master=True

pidfile=uwsgi.pid

daemonize=uwsgi.log
